<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>netbanking</groupId>
  <artifactId>netbanking</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>netbanking Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>netbanking</finalName>
  </build>


<profiles>


<profile>
  <id>jacoco</id>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.6.3.201306030806</version>
        <configuration>
          <destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
          <datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
        </configuration>
        <executions>
          <execution>
            <id>prepare-unit-tests</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- prepare agent for measuring integration tests -->
          <execution>
            <id>prepare-integration-tests</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <propertyName>itCoverageAgent</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</profile>

 <profile>
    <id>dockerbuild</id>
    <build>
        <plugins>
           <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>

             <executions>
             <execution>
               <phase>package</phase>
               <goals>
                <goal>exec</goal>
                </goals>

                <configuration>
                <executable>docker</executable>
                <arguments>
                <argument>build</argument>
                <argument>-t</argument>
                <argument>dockerfile</argument>
                <argument>.</argument>
                </arguments>
                </configuration>
            </execution>
            </executions>
            </plugin>
        </plugins>
    </build>
 </profile>


 <profile>
<id> ziprelease </id>
<build>
<plugins>
     <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
             <descriptors>
                 <descriptor>src/main/assembly/zip.xml</descriptor>
             </descriptors>
          </configuration>
          <executions>
             <execution>
                 <id>make-assembly</id> <!-- this is used for inheritance merges -->
                 <phase>package</phase> <!-- append to the packaging phase. -->
                 <goals>
                   <goal>single</goal> <!-- goals == mojos -->
                 </goals>
             </execution>
          </executions>
     </plugin>
    </plugins>
</build>
 </profile>

</profiles>


</project>
